<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas completadas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .task-container {
            margin-top: 20px;
        }

        .task {
            margin-bottom: 10px;
        }

        .empty-message {
            color: #777;
        }

        .action-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Tareas Completadas</h1>
    {% for task in completadas %}
        {% if task.hecha %}
            <a href="{% url 'detalle_tarea_pendiente' pk=task.pk %}">Nombre: {{ task.nomTarea }}</a> <br>
            Descripcion: {{ task.descrip }} <br>
        {% endif %}
    {% empty %}
        No hay tareas completadas.
    {% endfor %}
    <p><a href="{% url 'post_list' %}">Nueva tarea</a></p>
    <p><a href="{% url 'pendientes' %}">Lista de tareas pendientes</a></p>
</body>
</html>