<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas J Ignacio Muñoz Sotelo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Nueva tarea</h1>

    <form action="{% url 'post_list' %}" method="post">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit">Enviar</button>
    </form>
    <p><a href="{% url 'completadas' %}">Lista de tareas completadas</a></p>
    <p><a href="{% url 'pendientes' %}">Lista de tareas pendientes</a></p>
    <!--
    {%for tarea in tareas%}
        Nombre: {{tarea.nomTarea}} <br>
        Descripcion: {{tarea.descrip}} <br>
        Hecho: {{tarea.hecha}} <br>

        {%empty%}
        No hay tareas para realizar.
    {%endfor%}
    -->    
</body>
</html> 